﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money - Data Center</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        

        .offers{
            margin-left:5px;
            font-family:helvetica;
            margin-top:0px;
            padding-bottom:10px;
            padding-top:10px;
        }
        .offersText{
            font-size:20px;
        }
       
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="logo" style="font-family:Cubano ;" href="Place Home.html">Wi$e Money<sub style="text-shadow:none; font-size:medium">Carrefour</sub></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right;">
                    <li>
                        <a href="#" class="header-text">Get Data</a>
                    </li>
                    <li>
                        <a href="#" class="header-text">Log out</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header 
        <div class="row">
            <div class="col-lg-12">
                <h1  style="text-align:center; color: #222121; font-family:Tale ; color:#3c8dbc;" >Login</h1>
            </div>
        </div>
        /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item" style="width:100%">
                <h3 style="text-align:left; font-family:Tale;">
                    Offers History
                </h3>
                <div class="box box-primary">
                   <form role="form">
                        <div class="box-body">
                            <div class="offers">
                                <span class="offersText" style="display:inline;">2 Pepsi + 1 for Free</span>
                                <span style="float:right; font-size:15px; margin-right:10px;"> People used it: 12</span><br />
                                <span class="offersText" style="font-size:15px;"> 12 Days ago</span>
                                <span style="float:right; font-size:15px; margin-right:10px;"> Average age: 15</span>
                            </div>
                        </div>
                       
                    </form>
                </div><!-- /.box -->
                <div class="box box-primary">
                    <form role="form">
                        <div class="box-body">
                            <div class="offers">
                                <span class="offersText" style="display:inline;">Sony Bravia LCD</span>
                                <span style="float:right; font-size:15px; margin-right:10px;"> People used it: 5</span><br />
                                <span class="offersText" style="font-size:15px;"> 5 Days ago</span>
                                <span style="float:right; font-size:15px; margin-right:10px;"> Average age: 30</span>
                            </div>
                        </div>

                    </form>
                </div><!-- /.box -->
               

            </div>
            
            </div>
        <div class="col-md-6 portfolio-item" style="width:100%">
            <h3 style="text-align:left; font-family:Tale;">
                Users Feedback
            </h3>
            <div class="box box-primary">
                <div class="offers">
                    <p class="offersText" style="display:inline; text-decoration:underline;">Anonymous</p>
                    <p style="float:right; font-size:15px; margin-right:10px;">2 days ago</p><br />
                    <p class="offersText" style="font-size:15px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </p>
                </div>
            </div><!-- /.box -->
            <div class="box box-primary">
                <div class="offers">
                    <a href="#" class="offersText" style="display:inline; text-decoration:underline;">Mahmoud Hassan</a>
                    <p style="float:right; font-size:15px; margin-right:10px;">10 days ago</p><br />
                    <p class="offersText" style="font-size:15px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div><!-- /.box -->

</div>
       
        <p style="text-align:center; margin-top:18px; margin-bottom:15px;">Copyright &copy; MMW</p>      
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
