﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money - Sign Up</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a id="logo" >Wi$e Money</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>-->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <h1 style="text-align:center; color: #222121; font-family:Tale">Sign Up</h1>
        </div>
        <div class="box box-primary" style="border-top-color: #2ecc71">

            <!-- form start -->
            <form role="form" name="registration" onsubmit="return placeValidation();">
                <div class="box-body">
                    <div class="form-group">
                        <label for="name" style="display:block">Name</label>
                        <input type="text" class="form-control" id="name" name="name" style="width:50%; display:inline;" placeholder="Enter Name">
                        <span id="nameValid"></span>
                    </div>
                    <div class="form-group">
                        <label for="email" style="display:block">Email</label>
                        <input type="email" class="form-control" id="email" name="email" style="width:50%; display:inline;" placeholder="Enter email">
                        <span id="emailValid"></span>

                    </div>

                    <div class="form-group">
                        <label for="password" style="display:block">Password</label>
                        <input type="password" class="form-control" id="password" name="password" style="width:50%; display:inline;" placeholder="Enter Password">
                        <span id="passwordValid"></span>
                    </div>
                    <div class="form-group">
                        <label for="rePassword" style="display:block">ReEnter Password</label>
                        <input type="password" class="form-control" id="rePassword" name="rePassword" style="width:50%; display:inline;" placeholder="ReEnter Password">
                        <span id="rePasswordValid"></span>
                    </div>
                    <div class="form-group">

                        <label for="website" style="display:block">Your website or Facebook fanpage link</label>
                        <input type="text" class="form-control" id="website" name="websiteLink" style="width:50%; display:inline;" placeholder="https://www.yourwebsite.com">
                        <span id="websiteValid"></span>

                    </div>
                    <div class="form-group">
                        <div>
                            <label for="category" style="display:block">Category <small style="font-size:10px">(For example: Supermarket, Clothes...etc)</small></label>
                            <input type="text" class="form-control" id="category" name="category" style="width:50%; display:inline;" placeholder="Category">
                            <span id="categoryValid"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="captcha" style="display:block">Are you a Human?</label><br />
                            <input type="text" class="form-control" id="captcha" name="captcha" style="width:50%; display:inline;" placeholder="Enter what you see"> <wbr />
                            <span style="width:30px; height:10px;">
                                <img src="image/input-black.gif" width="150px" height="50px">
                            </span>
                            <span id="captchaValid"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" value="Submit" style="float:left">
                        </div>


                    </div>
                </div><!-- /.box-body -->
            </form>

        </div><!-- /.box -->

    </div>


        <p style="text-align:center; margin-top:25px; margin-bottom:10px">Copyright &copy; MMW</p>
   
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>