﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money - Sign Up</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        body {
    background-image: url("1.jpeg");
    
}

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a id="logo">Wi$e Money</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>-->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <h1 style="text-align:center; color: #222121; font-family:Tale">Sign Up</h1>
        </div>
        <div class="box box-primary">

            <!-- form start -->
            <form role="form" name="registration" onsubmit="return formValidation();">
                <div class="box-body">
                    <div class="form-group">
                        <label for="name" style="display:block">Name</label>
                        <input type="text" class="form-control" style="width:50%; display:inline;" name="name" placeholder="Enter Name">
                        <span id="nameValid"></span>
                    </div>
                    <div class="form-group">
                        <label for="email" style="display:block">Email</label>
                        <input type="email" class="form-control" style="width:50%; display:inline;" name="email" placeholder="Enter email">
                        <span id="emailValid"></span>
                    </div>

                    <div class="form-group">
                        <label for="password" style="display:block">Password</label>
                        <input type="password" class="form-control" style="width:50%; display:inline;" name="password" placeholder="Enter Password">
                        <span id="passwordValid"></span>
                    </div>
                    <div class="form-group">
                        <label for="rePassword" style="display:block">ReEnter Password</label>
                        <input type="password" class="form-control" style="width:50%; display:inline;" name="rePassword" placeholder="ReEnter Password">
                        <span id="rePasswordValid"></span>
                    </div>
                    <div class="form-group">
                        <label for="dropdownmenu">Gender</label>

                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-expanded="true">
                               <span id="genderLabel">Select</span> 
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a id="male" role="menuitem" tabindex="-1" href="#" onclick="incX('Male')">Male</a></li>
                                <li role="presentation"><a id="female" role="menuitem" tabindex="-1" href="#" onclick="incX('Female')">Female</a></li>
                            </ul>
                            <span id="genderValid"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="age" style="display:block">Age</label>
                            <input type="text" class="form-control" style="width:50%; display:inline;" id="age" placeholder="Age">
                            <span id="ageValid"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="captcha" style="display:block">Are you a Human?</label><br />
                            <input type="text" class="form-control" name="captcha" placeholder="Enter what you see" style="width:50%; display:inline"> <wbr />
                            <span style="width:30px; height:10px;">
                                <img src="image/input-black.gif" width="150px" height="50px">
                            </span>
                            <span id="captchaValid"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-success" value="Submit" style="float:left">  
                    </div>



                </div><!-- /.box-body -->
            </form>
            
        </div><!-- /.box -->

    </div>


        <p style="text-align:center; margin-top:25px; margin-bottom:10px">Copyright &copy; MMW</p>
   
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>