﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="logo" style="font-family:Cubano ;">Wi$e Money<sub style="text-shadow:none; font-size:medium">wasim</sub></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right;">
                    <li>
                        <a href="User Settings.html" class="header-text">Settings</a>
                    </li>
                    <li>
                        <a href="User Analytics.html" class="header-text">Analytics</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header 
        <div class="row">
            <div class="col-lg-12">
                <h1  style="text-align:center; color: #222121; font-family:Tale ; color:#3c8dbc;" >Login</h1>
            </div>
        </div>
        /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <h3 style="text-align:left; font-family:Tale ;">
                    Add Category
                </h3>
                <div class="box box-primary">
                   <form role="form" name="payment" onsubmit=" return ValidatePayment()">
                        <div class="box-body">
                            <div class="form-group">
                                <input type="text" class="form-control" id="amount" name="title" placeholder="Enter Title" style="width:50%; display:inline"> <wbr />
                                <span id="amountValid" style="width:40%; float:right;"></span>
                            </div>
                            
                            <div class="form-group">
                                
                                <input type="text" class="form-control" name="description" placeholder="Enter Description">
                            </div>
                            
                            <input class="btn btn-success" type="submit" value="Submit" style="margin-top:10px;" margin-top:10px;">
                    
                        </div><!-- /.box-body -->                       
                    </form>
                </div><!-- /.box -->
            </div>
         </div>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <h3 style="text-align:left; font-family:Tale ;">
                    Edit Categories
                </h3>
                <div class="box box-primary">
                    <form role="form" name="payment" onsubmit=" return ValidatePayment()">
                        <div class="box-body">
                            <h4>Category1</h4>
                            <input class="btn btn-danger" type="submit" value="Delete" style="margin-top:10px;" margin-top:10px;">
                        </div><!-- /.box-body -->
                    </form>
                </div><!-- /.box -->
                <div class="box box-primary">
                    <form role="form" name="payment" onsubmit=" return ValidatePayment()">
                        <div class="box-body">
                            <h4>Category2</h4>
                            <input class="btn btn-danger" type="submit" value="Delete" style="margin-top:10px;" margin-top:10px;">
                        </div><!-- /.box-body -->
                    </form>
                </div><!-- /.box -->
            </div>
        </div>


        
        <p style="text-align:center; margin-top:18px; margin-bottom:15px;">Copyright &copy; MMW</p>      
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
