﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money - Analytics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a id="logo" href="User Home.html">Wi$e Money<sub style="text-shadow:none; font-size:medium">wasim</sub></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>-->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <h1 style="text-align:center; color: #222121; font-family:Tale">Analytics</h1>
        </div>
        <div class="box box-primary" style="border-top-color: #e74c3c">

            
           <!--
               <form role="form">
                <div class="box-body">
                    <div class="form-group">
                        <label for="name">Set Income</label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" style="display:inline; width:30%">
                            <a class="btn btn-success">Submit</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name">Set Limit</label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" style="display:inline; width:30%">
                            <a class="btn btn-success">Submit</a>
                        </div>
                    </div>
                    <div class="form-group">
                        
                    </div>
                   
                    <div class="form-group">
                        <label for="dropdownmenu">Notify before holidays</label>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-expanded="true">
                                Select
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">On</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="dropdownmenu">Agree to make your data anonymously available</label><br>
                        <label> <small>*and get exclusive offers in return</small></label>
                        <div class="dropdown" >
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-expanded="true">
                                Select
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">On</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="btn btn-info" style="float:right; display:inline">Backup and Export</a>



                    </div>
                </form> 
                </div>
           --> 
            
        </div><!-- /.box -->

    


        <p style="text-align:center; margin-top:25px; margin-bottom:10px">Copyright &copy; MMW</p>
   
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>