﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money - Settings</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="logo" href="User Home.html">Wi$e Money<sub style="text-shadow:none; font-size:medium">wasim</sub></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right;">
                    <li>
                        <a href="#" class="header-text">Log out</a>
                    </li>
                    <!--<li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <h1 style="text-align:center; color: #222121; font-family:Tale">Settings</h1>
        </div>
        <div class="box box-primary" style="border-top-color: #ffd800">

            <!-- form start -->
            <form role="form" name="settings" onsubmit="return ValidateSettings()">
                <div class="box-body">
                    <div class="form-group">
                        <h3>Set Income <small> Current= $150</small></h3>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" name="income" class="form-control" style="display:inline; width:30%">
                            <input  type="submit" value="Submit" class="btn btn-success">
                            <span id="incomeValid" style="margin-left:10px;"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <h3 >Set Limit <small>Current= $100</small></h3>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" name="limit" class="form-control" style="display:inline; width:30%">
                            <input type="submit" value="Submit" class="btn btn-success">
                            <span id="limitValid" style="margin-left:10px;"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <!--reserved for changing category-->
                    </div>
                   
                    <div class="form-group">
                        <h3>Notify before holidays</h3>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-expanded="true">
                                <span id="notify">Select</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="Notify('On')">On</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="Notify('Off')">Off</a></li>
                            </ul>
                            <span id="notifyValid"></span>
                        </div>
                    </div>
                    <div class="form-group" >
                        <h3>Agree to make your data anonymously available<small>*and get exclusive offers in return</small></h3>
                       
                        <div class="dropdown" >
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-expanded="true">
                                <span id="agree">Select</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" onclick="Agree('On')" href="#">On</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1"  onclick="Agree('Off')" href="#">Off</a></li>
                            </ul>
                            <span id="agreeValid"></span>
                        </div>
                        <input type="submit" value="Save" class="btn btn-success" style="margin-top:10px; float:left"> 
                    </div>
                    <a class="btn btn-info" style="float:right; display:inline">Backup and Export</a>



                    </div>
                </form>
                </div><!-- /.box-body -->
            
        </div><!-- /.box -->

    


        <p style="text-align:center; margin-top:25px; margin-bottom:10px">Copyright &copy; MMW</p>
   
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>